{
  "name": "swagger-editor",
  "version": "0.0.3",
  "authors": [
    "javascriptboss99 <javascriptboss99@gmail.com>"
  ],
  "main": "./dist/swagger-editor.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.16",
    "bootstrap": "~3.2.0"
  }
}
